# cashierSystem

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/jni/: gen_SerialPort_h.sh
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: bg_selector.xml  cashier_selector.xml  divider_decoration.xml  ic_arrow_drop_down_white_48dp.xml  ic_image_black_48dp.xml  ic_input_bottom_line_1dp_white.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_left_black_36dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_keyboard_arrow_right_black_36dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_search_orange_48dp.xml  member_selector.xml  news_selector.xml  personal_selector.xml  progress_small_red.xml  selector_blue_btn.xml  selector_day.xml  selector_delete_btn.xml  selector_green_btn.xml  selector_green_btn_no_corner.xml  selector_light_green_btn.xml  selector_money_bg.xml  selector_query_bg.xml  selector_red_btn.xml  selector_red_btn_solid.xml  selector_yellow_btn.xml  selector_yellow_btn_no_corner.xml  setting_selector.xml  shape_input_gray_bg_line.xml  shape_input_green_bg.xml  shape_input_yellow_bg.xml  shape_input_yellow_bg_line.xml  shape_search_border.xml  shape_top_line_gray_1px.xml  switch_selector.xml
app/src/main/res/layout/: activity_forget.xml  activity_index.xml  activity_main.xml  activity_test.xml  fragment_balance.xml  fragment_cashier.xml  fragment_cashier_index.xml  fragment_change_mobile.xml  fragment_change_pwd.xml  fragment_goods.xml  fragment_list_order.xml  fragment_log.xml  fragment_member.xml  fragment_member_detail.xml  fragment_member_detail_index.xml  fragment_member_edit.xml  fragment_member_list.xml  fragment_message.xml  fragment_message_detail.xml  fragment_message_list.xml  fragment_open_order.xml  fragment_order_detail.xml  fragment_order_index.xml  fragment_order_list.xml  fragment_pay.xml  fragment_personal.xml  fragment_personal_index.xml  fragment_setting.xml  fragment_setting_default.xml  item_layout_cashier_log.xml  item_layout_create_log.xml  item_layout_day.xml  item_layout_edit_log.xml  item_layout_goods.xml  item_layout_group_goods.xml  item_layout_member.xml  item_layout_member_pay.xml  item_layout_member_recharge.xml  item_layout_member_recharge_utils.xml  item_layout_message.xml  (+32 more)
(+159 files in other folders)
