<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="model"
            type="com.cloudcreativity.cashiersystem.model.MainActivityModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="75dip"
            android:layout_height="match_parent"
            android:background="@color/frame_gray_343"
            android:orientation="vertical">
            <RadioGroup
                android:id="@+id/rgMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onCheckedChanged="@{(group,checkId)->model.onCheckChange(group,checkId)}"
                android:layout_marginTop="60dip"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/rb_cashier"
                    android:layout_width="match_parent"
                    android:layout_height="80dip"
                    android:drawableTop="@drawable/cashier_selector"
                    android:text="收银"
                    android:paddingTop="10dip"
                    android:paddingBottom="10dip"
                    android:background="@drawable/bg_selector"
                    android:textColor="@drawable/cashier_selector"
                    android:gravity="center"
                    style="@style/MyRadioButton"/>
                <RadioButton
                    android:id="@+id/rb_news"
                    android:layout_width="match_parent"
                    android:layout_height="80dip"
                    android:drawableTop="@drawable/news_selector"
                    android:text="消息"
                    android:paddingTop="10dip"
                    android:paddingBottom="10dip"
                    android:background="@drawable/bg_selector"
                    android:textColor="@drawable/news_selector"
                    android:gravity="center"
                    style="@style/MyRadioButton"/>
                <RadioButton
                    android:id="@+id/rb_member"
                    android:layout_width="match_parent"
                    android:layout_height="80dip"
                    android:drawableTop="@drawable/member_selector"
                    android:text="会员"
                    android:paddingTop="10dip"
                    android:paddingBottom="10dip"
                    android:background="@drawable/bg_selector"
                    android:textColor="@drawable/member_selector"
                    android:gravity="center"
                    style="@style/MyRadioButton"/>
                <RadioButton
                    android:id="@+id/rb_setting"
                    android:layout_width="match_parent"
                    android:layout_height="80dip"
                    android:drawableTop="@drawable/setting_selector"
                    android:text="设置"
                    android:paddingTop="10dip"
                    android:paddingBottom="10dip"
                    android:background="@drawable/bg_selector"
                    android:textColor="@drawable/setting_selector"
                    android:gravity="center"
                    style="@style/MyRadioButton"/>
                <RadioButton
                    android:id="@+id/rb_personal"
                    android:layout_width="match_parent"
                    android:layout_height="80dip"
                    android:drawableTop="@drawable/personal_selector"
                    android:text="个人中心"
                    android:paddingTop="10dip"
                    android:paddingBottom="10dip"
                    android:background="@drawable/bg_selector"
                    android:textColor="@drawable/personal_selector"
                    android:gravity="center"
                    style="@style/MyRadioButton"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@color/frame_yellow">
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/img_logo"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical|end">
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/img_header_portrait"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/frame_gray_343"
                        android:layout_marginStart="15dip"
                        android:text="徐静姝"/>
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dip"
                        android:src="@mipmap/icon_header_line"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/frame_gray_343"
                        android:layout_marginStart="15dip"
                        android:text="收银员"/>
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dip"
                        android:layout_marginEnd="15dip"
                        android:src="@mipmap/icon_header_downarrow"/>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/frameMain"
                android:background="@color/gray_f1f1f1"
                android:padding="5dip"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>