<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FED981"
    android:orientation="vertical">
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="800dip"
        android:layout_height="800dip"
        android:layout_centerInParent="true"
        android:src="@mipmap/img_signin_bg"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="270dip"
            android:paddingStart="35dip"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:drawableStart="@mipmap/icon_signin_userid"
                android:inputType="phone"
                android:gravity="center_vertical"
                android:drawablePadding="5dip"
                android:maxLines="1"
                android:textSize="25sp"
                android:hint="请输入手机号"
                android:background="@drawable/shape_input_yellow_bg_line"/>
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dip"
                android:gravity="center_vertical"
                android:drawablePadding="10dip"
                android:drawableStart="@mipmap/icon_signin_password"
                android:maxLines="1"
                android:padding="5dip"
                android:hint="请输入密码"
                android:textSize="25sp"
                android:inputType="textPassword"
                android:background="@drawable/shape_input_yellow_bg_line"/>
            <TextView
                android:id="@+id/tv_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:padding="5dip"
                android:layout_gravity="end"
                android:text="忘记密码"/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:elevation="3dip"
                android:layout_width="300dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dip"
                android:layout_marginStart="5dip"
                android:layout_marginEnd="5dip"
                android:layout_marginBottom="5dip"
                android:textSize="25sp"
                android:background="@drawable/selector_yellow_btn"
                android:text="登录"/>
        </LinearLayout>
        <FrameLayout
            android:visibility="gone"
            android:layout_width="400dip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="440dip"
            android:paddingStart="40dip"
            android:paddingEnd="-50dip"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text="蔬哥果妹"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:text="收银系统"/>
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>