<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FED981"
    android:orientation="vertical">
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="800dip"
        android:layout_height="800dip"
        android:layout_centerInParent="true"
        android:src="@mipmap/img_signin_bg"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:padding="5dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_back"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="260dip"
                android:paddingStart="35dip"
                android:paddingBottom="10dip"
                android:paddingEnd="5dip"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:drawableStart="@mipmap/icon_signin_userid"
                    android:inputType="phone"
                    android:gravity="center_vertical"
                    android:drawablePadding="5dip"
                    android:textSize="25sp"
                    android:maxLines="1"
                    android:hint="请输入手机号"
                    android:background="@drawable/shape_input_yellow_bg_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_input_yellow_bg_line"
                    android:gravity="center_vertical"
                    android:layout_marginTop="20dip"
                    android:orientation="horizontal">
                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/et_code"
                        android:background="@null"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:hint="请输入短信验证码"
                        android:inputType="number"
                        android:drawablePadding="5dip"
                        android:drawableStart="@mipmap/icon_signin_password"
                        android:padding="5dip"
                        android:layout_weight="2"/>
                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_send"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:background="@drawable/selector_yellow_btn"
                        android:text="发送验证码"
                        android:textSize="16sp"
                        android:layout_marginEnd="2dip"
                        android:layout_marginBottom="5dip"
                        android:paddingStart="20dip"
                        android:paddingEnd="20dip" />
                </LinearLayout>
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:gravity="center_vertical"
                    android:drawablePadding="5dip"
                    android:drawableStart="@mipmap/icon_signin_newpassword"
                    android:maxLines="1"
                    android:padding="5dip"
                    android:textSize="25sp"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:background="@drawable/shape_input_yellow_bg_line"/>
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_save"
                    android:elevation="3dip"
                    android:layout_width="300dip"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_marginTop="40dip"
                    android:layout_marginStart="5dip"
                    android:layout_marginBottom="5dip"
                    android:layout_marginEnd="5dip"
                    android:background="@drawable/selector_yellow_btn"
                    android:text="保存"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="400dip"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_marginTop="440dip"
            android:paddingStart="40dip"
            android:paddingEnd="-50dip"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text="蔬哥果妹"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:text="收银系统"/>
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>