<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.cloudcreativity.cashiersystem.model.OrderListModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:onClick="@{()->model.onBack()}"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_back"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dip"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/frame_gray_343"
                    android:text="订单查询"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_marginTop="10dip"
                android:background="@color/frame_yellow"/>
        </LinearLayout>
        <!--query items-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dip"
            android:paddingEnd="10dip"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/frame_gray_343"
                    android:text="支付方式:"/>
                <RadioGroup
                    android:id="@+id/rg_payWay"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginStart="10dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/rb_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:button="@null"
                        android:paddingStart="13dip"
                        android:paddingEnd="13dip"
                        android:paddingTop="3dip"
                        android:paddingBottom="3dip"
                        android:textColor="@color/frame_gray_343"
                        android:background="@drawable/selector_query_bg"
                        android:onClick="@{(v)->model.onOptionClick1(v)}"
                        android:text="现金"/>
                    <RadioButton
                        android:id="@+id/rb_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:button="@null"
                        android:layout_marginStart="10dip"
                        android:paddingStart="13dip"
                        android:paddingEnd="13dip"
                        android:paddingTop="3dip"
                        android:paddingBottom="3dip"
                        android:textColor="@color/frame_gray_343"
                        android:background="@drawable/selector_query_bg"
                        android:onClick="@{(v)->model.onOptionClick1(v)}"
                        android:text="手机"/>
                </RadioGroup>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dip"
                    android:textColor="@color/frame_gray_343"
                    android:text="结算状态:"/>
                <RadioGroup
                    android:id="@+id/rg_state"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginStart="10dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/rb_payed"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:button="@null"
                        android:paddingStart="13dip"
                        android:paddingEnd="13dip"
                        android:paddingTop="3dip"
                        android:paddingBottom="3dip"
                        android:textColor="@color/frame_gray_343"
                        android:background="@drawable/selector_query_bg"
                        android:onClick="@{(v)->model.onOptionClick2(v)}"
                        android:text="已结算"/>
                    <RadioButton
                        android:id="@+id/rb_unpay"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:button="@null"
                        android:layout_marginStart="10dip"
                        android:paddingStart="13dip"
                        android:paddingEnd="13dip"
                        android:paddingTop="3dip"
                        android:paddingBottom="3dip"
                        android:textColor="@color/frame_gray_343"
                        android:background="@drawable/selector_query_bg"
                        android:onClick="@{(v)->model.onOptionClick2(v)}"
                        android:text="未结算"/>
                </RadioGroup>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dip"
                    android:textColor="@color/frame_gray_343"
                    android:text="会员身份:"/>
                <RadioGroup
                    android:id="@+id/rg_identity"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginStart="10dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/rb_family"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:button="@null"
                        android:paddingStart="13dip"
                        android:paddingEnd="13dip"
                        android:paddingTop="3dip"
                        android:paddingBottom="3dip"
                        android:textColor="@color/frame_gray_343"
                        android:background="@drawable/selector_query_bg"
                        android:onClick="@{(v)->model.onOptionClick3(v)}"
                        android:text="家庭会员"/>
                    <RadioButton
                        android:id="@+id/rb_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:button="@null"
                        android:layout_marginStart="10dip"
                        android:paddingStart="13dip"
                        android:paddingEnd="13dip"
                        android:paddingTop="3dip"
                        android:paddingBottom="3dip"
                        android:textColor="@color/frame_gray_343"
                        android:background="@drawable/selector_query_bg"
                        android:onClick="@{(v)->model.onOptionClick3(v)}"
                        android:text="VIP会员"/>
                </RadioGroup>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dip"
                    android:textColor="@color/frame_gray_343"
                    android:text="退货状态:"/>
                <RadioGroup
                    android:id="@+id/rg_back"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginStart="10dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/rb_no"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:button="@null"
                        android:paddingStart="13dip"
                        android:paddingEnd="13dip"
                        android:paddingTop="3dip"
                        android:paddingBottom="3dip"
                        android:textColor="@color/frame_gray_343"
                        android:background="@drawable/selector_query_bg"
                        android:onClick="@{(v)->model.onOptionClick4(v)}"
                        android:text="无"/>
                    <RadioButton
                        android:id="@+id/rb_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:button="@null"
                        android:layout_marginStart="10dip"
                        android:paddingStart="13dip"
                        android:paddingEnd="13dip"
                        android:paddingTop="3dip"
                        android:paddingBottom="3dip"
                        android:textColor="@color/frame_gray_343"
                        android:background="@drawable/selector_query_bg"
                        android:onClick="@{(v)->model.onOptionClick4(v)}"
                        android:text="有"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="15dip"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/frame_gray_343"
                    android:text="    时间:"/>
                <RadioButton
                    android:layout_width="185dip"
                    android:layout_height="40dip"
                    android:layout_marginStart="10dip"
                    android:paddingStart="13dip"
                    android:paddingEnd="13dip"
                    android:paddingTop="3dip"
                    android:paddingBottom="3dip"
                    android:checked="true"
                    android:button="@null"
                    android:textColor="@color/frame_gray_343"
                    android:background="@drawable/selector_query_bg"
                    android:drawableEnd="@mipmap/icon_select_calendar"
                    android:onClick="@{()->model.onTimeClick()}"
                    android:text="@{model.selectDate}"
                    android:hint="请选择时间"/>
                <RadioGroup
                    android:id="@+id/rg_time"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginStart="20dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/rb_am"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:button="@null"
                        android:paddingStart="13dip"
                        android:paddingEnd="13dip"
                        android:paddingTop="3dip"
                        android:paddingBottom="3dip"
                        android:textColor="@color/frame_gray_343"
                        android:background="@drawable/selector_query_bg"
                        android:onClick="@{(v)->model.onOptionClick5(v)}"
                        android:text="上午"/>
                    <RadioButton
                        android:id="@+id/rb_pm"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:button="@null"
                        android:layout_marginStart="10dip"
                        android:paddingStart="13dip"
                        android:paddingEnd="13dip"
                        android:paddingTop="3dip"
                        android:paddingBottom="3dip"
                        android:textColor="@color/frame_gray_343"
                        android:background="@drawable/selector_query_bg"
                        android:onClick="@{(v)->model.onOptionClick5(v)}"
                        android:text="下午"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatEditText
                    android:hint="请输入关键词/订单号进行查询"
                    android:drawableEnd="@mipmap/icon_search"
                    android:background="@drawable/shape_input_yellow_bg"
                    android:padding="10dip"
                    android:text="@={model.key}"
                    android:textColorHint="@color/frame_gray_343"
                    android:layout_width="433dip"
                    android:layout_height="50dip" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:textSize="18sp"
                    android:layout_marginStart="20dip"
                    android:layout_marginTop="5dip"
                    android:layout_marginEnd="5dip"
                    android:layout_marginBottom="5dip"
                    android:textColorHint="@color/frame_gray_343"
                    android:background="@drawable/selector_yellow_btn"
                    android:onClick="@{()->model.onSearchClick()}"
                    android:text="搜索"/>
            </LinearLayout>
        </LinearLayout>

        <!--table -->
        <android.support.v7.widget.CardView
            android:layout_marginTop="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginStart="10dip"
            android:layout_marginBottom="10dip"
            android:elevation="5dip"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--table header-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F2EDEC"
                    android:orientation="horizontal">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:gravity="center"
                        android:padding="10dip"
                        android:text="订单号"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:padding="10dip"
                        android:text="金额"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:padding="10dip"
                        android:text="结算状态"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:padding="10dip"
                        android:text="支付方式"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:padding="10dip"
                        android:text="时间"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dip"
                        android:text="操作"/>
                </LinearLayout>
                <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
                    android:id="@+id/refreshOrder"
                    app:tr_head_height="50dip"
                    app:tr_autoLoadMore="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rcv_order_list"
                        android:adapter="@{model.adapter}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>