<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="model"
            type="com.cloudcreativity.cashiersystem.model.ChangePwdModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:onClick="@{()->model.onBack()}"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_back"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dip"
                    android:textStyle="bold"
                    android:textColor="@color/frame_gray_343"
                    android:textSize="25sp"
                    android:text="个人中心"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="》"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:layout_marginStart="5dip"
                    android:layout_marginEnd="2dip"
                    android:textColor="@color/frame_yellow"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/frame_gray_343"
                    android:text="修改密码"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_marginTop="10dip"
                android:background="@color/frame_yellow"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dip"
            android:paddingEnd="10dip"
            android:paddingBottom="10dip"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="130dip"
                    android:layout_height="wrap_content"
                    android:textColor="@color/frame_gray_666"
                    android:gravity="end"
                    android:textSize="25sp"
                    android:text="姓名："/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="@{model.user.name}"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="130dip"
                    android:layout_height="wrap_content"
                    android:textColor="@color/frame_gray_666"
                    android:gravity="end"
                    android:textSize="25sp"
                    android:text="手机号："/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="@{model.user.mobile}"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:gravity="bottom"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="130dip"
                    android:layout_height="wrap_content"
                    android:textColor="@color/frame_gray_666"
                    android:textSize="25sp"
                    android:gravity="end"
                    android:text="验证码："/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_input_yellow_bg_line"
                    android:orientation="horizontal">
                    <android.support.v7.widget.AppCompatEditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:maxLines="1"
                        android:inputType="number"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:paddingTop="5dip"
                        android:paddingBottom="5dip"
                        android:text="@={model.code}"
                        android:hint="输入短信验证码" />
                    <Button
                        android:id="@+id/btn_send"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:background="@drawable/selector_yellow_btn"
                        android:layout_marginStart="20dip"
                        android:layout_marginBottom="8dip"
                        android:paddingStart="10dip"
                        android:paddingEnd="10dip"
                        android:textSize="18sp"
                        android:onClick="@{()->model.onSendClick()}"
                        android:text="发送验证码"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:gravity="bottom"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="130dip"
                    android:layout_height="wrap_content"
                    android:textColor="@color/frame_gray_666"
                    android:gravity="end"
                    android:textSize="25sp"
                    android:text="新密码："/>
                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="230dip"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_input_yellow_bg_line"
                    android:paddingTop="5dip"
                    android:paddingBottom="5dip"
                    android:maxLines="1"
                    android:textSize="25sp"
                    android:inputType="textPassword"
                    android:hint="请输入新密码"
                    android:text="@={model.pwd1}"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:gravity="bottom"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="130dip"
                    android:layout_height="wrap_content"
                    android:textColor="@color/frame_gray_666"
                    android:gravity="end"
                    android:textSize="25sp"
                    android:text="确认密码："/>
                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="210dip"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_input_yellow_bg_line"
                    android:paddingTop="5dip"
                    android:paddingBottom="5dip"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textSize="25sp"
                    android:hint="请再次输入新密码"
                    android:text="@={model.pwd2}"/>
            </LinearLayout>

            <Button
                android:layout_width="380dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:onClick="@{()->model.onSaveClick()}"
                android:text="保存"
                android:background="@drawable/selector_yellow_btn"/>

        </LinearLayout>

    </LinearLayout>
</layout>