<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="item"
            type="com.cloudcreativity.cashiersystem.entity.OpenOrderGoodsEntity" />
    </data>

        <com.mcxtzhang.swipemenulib.SwipeMenuLayout
            android:layout_width="match_parent"
            android:layout_height="60dip">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="5dip"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@{item.goodsName}"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="@{String.valueOf(item.goodsId)}"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@{item.unit}"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="@{item.formatPrice()}"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@{item.formatDiscount()}"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:background="@drawable/shape_input_yellow_bg"
                    android:padding="10dip"
                    android:id="@+id/tv_number"
                    android:text="@{String.valueOf(item.amount)}"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@{item.formatTotal()}"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_delete"
                android:layout_width="100dip"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:background="@drawable/selector_delete_btn"
                android:text="删除"/>
        </com.mcxtzhang.swipemenulib.SwipeMenuLayout>


</layout>