<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="item"
            type="com.cloudcreativity.cashiersystem.entity.MemberEntity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dip"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.8">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="40dip"
                android:layout_height="40dip"
                memberHeader="@{item.avatar}"
                android:scaleType="centerCrop"/>
        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="@{item.mobile}"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{item.identity}"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{item.level}"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{String.valueOf(item.balance)}"/>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center">
            <Button
                android:id="@+id/btn_info"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:textSize="18sp"
                android:layout_marginTop="5dip"
                android:layout_marginEnd="5dip"
                android:layout_marginBottom="5dip"
                android:background="@drawable/selector_yellow_btn"
                android:text="查看详情"/>
            <Button
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:textSize="18sp"
                android:layout_marginStart="10dip"
                android:layout_marginTop="5dip"
                android:layout_marginEnd="5dip"
                android:layout_marginBottom="5dip"
                android:background="@drawable/selector_blue_btn"
                android:text="编辑"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_marginStart="10dip"
                android:layout_marginTop="5dip"
                android:layout_marginEnd="5dip"
                android:layout_marginBottom="5dip"
                android:textSize="18sp"
                android:background="@drawable/selector_green_btn"
                android:id="@+id/btn_recharge"
                android:text="充值"/>
        </LinearLayout>
    </LinearLayout>
</layout>