<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dip">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:gravity="center"
        android:textColor="@color/frame_gray_343" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_goodsId"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/frame_gray_343" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_standards"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/frame_gray_343" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_unit"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:textColor="@color/frame_gray_343" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_price"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/frame_gray_343" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_stock"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/frame_gray_343" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_tab"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/frame_gray_343" />
</LinearLayout>