<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="com.cloudcreativity.cashiersystem.entity.OrderItemEntity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dip"
            android:text="@{item.name}"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dip"
            android:text="@{String.valueOf(item.id)}"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dip"
            android:text="@{item.unit}"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dip"
            android:text="@{String.valueOf(item.price)}"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dip"
            android:text="@{String.valueOf(item.num)}"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dip"
            android:text="@{String.valueOf(item.money)}"/>
        <FrameLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dip">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_back_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="15dip"
                android:paddingEnd="15dip"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="@drawable/selector_red_btn"
                android:background="@drawable/selector_red_btn"
                android:text="退货"/>
        </FrameLayout>
    </LinearLayout>
</layout>