<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >
    <data>
        <variable
            name="utils"
            type="com.cloudcreativity.cashiersystem.utils.AddMemberUtils" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dip"
            android:text="新建会员"
            android:textColor="@color/white"
            android:background="@color/frame_yellow"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="80dip"
            android:layout_marginBottom="80dip"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textSize="25sp"
                    android:text="手机号："/>
                <EditText
                    android:layout_width="300dip"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:hint="请输入手机号"
                    android:padding="10dip"
                    android:text="@={utils.mobile}"
                    android:inputType="number"
                    android:background="@drawable/shape_input_yellow_bg"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dip"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="100dip"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="身份："/>
                <RadioGroup
                    android:id="@+id/rg_identity"
                    android:layout_width="300dip"
                    android:onCheckedChanged="@{(rb,rid)->utils.onCheckChange(rb,rid)}"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rb_family"
                        android:layout_width="120dip"
                        android:layout_height="45dip"
                        android:button="@null"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:background="@drawable/selector_query_bg"
                        android:textColor="@color/frame_gray_343"
                        android:text="家庭会员"/>
                    <RadioButton
                        android:id="@+id/rb_vip"
                        android:layout_width="120dip"
                        android:layout_height="45dip"
                        android:layout_marginStart="20dip"
                        android:gravity="center"
                        android:background="@drawable/selector_query_bg"
                        android:button="@null"
                        android:textSize="25sp"
                        android:textColor="@color/frame_gray_343"
                        android:text="VIP会员"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_top_line_gray_1px"
                android:gravity="center"
                android:onClick="@{()->utils.onCancel()}"
                android:text="@string/str_cancel"/>
            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_yellow_btn"
                android:gravity="center"
                android:onClick="@{()->utils.onOk()}"
                android:text="@string/str_ok"/>
        </LinearLayout>
    </LinearLayout>
</layout>