<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="utils"
            type="com.cloudcreativity.cashiersystem.utils.DateChooseUtils" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:padding="20dip"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginEnd="20dip"
                android:src="@drawable/ic_keyboard_arrow_left_black_36dp"
                android:contentDescription="@string/app_name"
                android:padding="10dip"
                android:onClick="@{()->utils.onLast()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/gray_515151"
                android:text="@{utils.currentTitle}"/>
            <ImageView
                android:layout_marginStart="20dip"
                android:padding="10dip"
                android:onClick="@{()->utils.onNext()}"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_keyboard_arrow_right_black_36dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dip"
            android:padding="10dip"
            android:background="@color/frame_yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@color/gray_717171"
                android:gravity="center"
                android:text="日"/>
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@color/gray_717171"
                android:gravity="center"
                android:text="一"/>
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@color/gray_717171"
                android:gravity="center"
                android:text="二"/>
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@color/gray_717171"
                android:gravity="center"
                android:text="三"/>
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@color/gray_717171"
                android:gravity="center"
                android:text="四"/>
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@color/gray_717171"
                android:gravity="center"
                android:text="五"/>
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@color/gray_717171"
                android:gravity="center"
                android:text="六"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:adapter="@{utils.adapter}"
            android:id="@+id/rcv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="@color/gray_f1f1f1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dip"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/gray_717171"
                android:padding="10dip"
                android:onClick="@{()->utils.onCancel()}"
                android:text="取消"/>
        </LinearLayout>
    </LinearLayout>
</layout>