<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="utils"
            type="com.cloudcreativity.cashiersystem.utils.RechargeDialogUtils" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dip"
            android:text="充值"
            android:textColor="@color/white"
            android:background="#94D2B9"
            android:gravity="center" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dip"
            android:paddingEnd="20dip"
            android:paddingTop="30dip"
            android:paddingBottom="30dip"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_200"
                    android:button="@null"
                    android:layout_width="0dip"
                    android:layout_height="60dip"
                    android:text="200元"
                    android:background="@drawable/selector_money_bg"
                    android:onClick="@{(v)->utils.onClick(v)}"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="10dip"/>
                <RadioButton
                    android:id="@+id/rb_300"
                    android:button="@null"
                    android:layout_width="0dip"
                    android:layout_height="60dip"
                    android:background="@drawable/selector_money_bg"
                    android:text="300元"
                    android:layout_marginStart="20dip"
                    android:onClick="@{(v)->utils.onClick(v)}"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="10dip"/>
                <RadioButton
                    android:id="@+id/rb_400"
                    android:button="@null"
                    android:layout_width="0dip"
                    android:layout_height="60dip"
                    android:background="@drawable/selector_money_bg"
                    android:text="400元"
                    android:layout_marginStart="20dip"
                    android:onClick="@{(v)->utils.onClick(v)}"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="10dip"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_500"
                    android:button="@null"
                    android:layout_width="0dip"
                    android:layout_height="60dip"
                    android:background="@drawable/selector_money_bg"
                    android:text="500元"
                    android:gravity="center"
                    android:onClick="@{(v)->utils.onClick(v)}"
                    android:layout_weight="1"
                    android:padding="10dip"/>
                <RadioButton
                    android:id="@+id/rb_600"
                    android:button="@null"
                    android:layout_width="0dip"
                    android:layout_height="60dip"
                    android:background="@drawable/selector_money_bg"
                    android:text="600元"
                    android:gravity="center"
                    android:layout_marginStart="20dip"
                    android:onClick="@{(v)->utils.onClick(v)}"
                    android:layout_weight="1"
                    android:padding="10dip"/>
                <RadioButton
                    android:id="@+id/rb_700"
                    android:button="@null"
                    android:layout_width="0dip"
                    android:layout_height="60dip"
                    android:background="@drawable/selector_money_bg"
                    android:layout_marginStart="20dip"
                    android:text="700元"
                    android:onClick="@{(v)->utils.onClick(v)}"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="10dip"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_800"
                    android:button="@null"
                    android:layout_width="0dip"
                    android:layout_height="60dip"
                    android:background="@drawable/selector_money_bg"
                    android:text="800元"
                    android:gravity="center"
                    android:onClick="@{(v)->utils.onClick(v)}"
                    android:layout_weight="1"
                    android:padding="10dip"/>
                <RadioButton
                    android:id="@+id/rb_1000"
                    android:button="@null"
                    android:layout_width="0dip"
                    android:layout_height="60dip"
                    android:background="@drawable/selector_money_bg"
                    android:text="1000元"
                    android:onClick="@{(v)->utils.onClick(v)}"
                    android:layout_marginStart="20dip"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="10dip"/>
                <RadioButton
                    android:button="@null"
                    android:layout_width="0dip"
                    android:layout_height="60dip"
                    android:background="@drawable/selector_money_bg"
                    android:layout_marginStart="20dip"
                    android:text="0"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="10dip"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="1dip"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="20dip"
                android:textColor="@color/frame_gray_666"
                android:background="@drawable/shape_top_line_gray_1px"
                android:onClick="@{()->utils.dismiss()}"
                android:text="取消"/>
            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:background="@drawable/selector_green_btn_no_corner"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="20dip"
                android:textColor="@color/white"
                android:onClick="@{()->utils.onOk()}"
                android:text="确定"/>
        </LinearLayout>
    </LinearLayout>
</layout>