<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="utils"
            type="com.cloudcreativity.cashiersystem.utils.OpenOrderFinalDialog" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:paddingTop="80dip"
        android:paddingBottom="10dip"
        android:orientation="horizontal">
        <View
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <android.support.v7.widget.CardView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:elevation="5dip">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatImageView
                        android:padding="10dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:onClick="@{()->utils.onBack()}"
                        android:src="@mipmap/icon_back"/>
                    <LinearLayout
                        android:id="@+id/layout_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <ProgressBar
                            android:id="@+id/pb_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/myProgressBarStyle"/>
                        <TextView
                            android:id="@+id/tv_result"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dip"
                            android:text="支付中,请稍后..."/>
                    </LinearLayout>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="260dip"
                    android:paddingEnd="0dip"
                    android:layout_marginTop="40dip"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:orientation="horizontal">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="收款金额："/>
                        <TextView
                            android:id="@+id/tv_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:text=""/>
                        <Button
                            android:layout_width="120dip"
                            android:layout_height="60dip"
                            android:background="@drawable/selector_light_green_btn"
                            android:layout_marginStart="35dip"
                            android:onClick="@{()->utils.zeroClick()}"
                            android:text="去零"/>
                        <TextView
                            android:id="@+id/tv_zero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dip"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:layout_marginTop="25dip"
                        android:orientation="horizontal">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="积分抵扣："/>
                        <android.support.v7.widget.AppCompatEditText
                            android:layout_width="85dip"
                            android:layout_height="40dip"
                            android:background="@drawable/shape_input_green_bg"
                            android:hint="0"
                            android:inputType="number"
                            android:padding="5dip"
                            android:maxLines="1"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dip"
                            android:textColor="#999999"
                            android:text="=0元"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dip"
                            android:textColor="#999999"
                            android:text="(积分余额：4000)"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:layout_marginTop="25dip"
                        android:orientation="horizontal">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="收款方式："/>
                        <Button
                            android:id="@+id/btn_balance"
                            android:layout_width="120dip"
                            android:layout_height="60dip"
                            android:background="@drawable/selector_green_btn"
                            android:onClick="@{()->utils.onBalanceClick()}"
                            android:text="余额"/>
                        <TextView
                            android:id="@+id/tv_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dip"
                            android:textColor="#999999"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:layout_marginTop="25dip"
                        android:orientation="horizontal">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            android:text="收款方式："/>
                        <Button
                            android:layout_width="120dip"
                            android:layout_height="60dip"
                            android:background="@drawable/selector_yellow_btn"
                            android:onClick="@{()->utils.onMoneyClick()}"
                            android:text="现金"/>
                        <Button
                            android:layout_width="120dip"
                            android:layout_height="60dip"
                            android:background="@drawable/selector_blue_btn"
                            android:layout_marginStart="20dip"
                            android:onClick="@{()->utils.onMobileClick()}"
                            android:text="手机"/>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:layout_marginTop="25dip"
                        android:orientation="horizontal">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            android:text="收款方式："/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_red_btn_solid"
                            android:textColor="@color/white"
                            android:text="未结"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>