<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="utils"
            type="com.cloudcreativity.cashiersystem.utils.RechargeDialogUtils" />
    </data>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ViewStub
            android:id="@+id/stepOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/layout_dialog_recharge_one"/>
        <ViewStub
            android:id="@+id/stepTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/layout_dialog_recharge_two"/>
        <ViewStub
            android:id="@+id/stepThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/layout_dialog_recharge_three"/>
    </LinearLayout>
</layout>