<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:padding="80dip">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/myProgressBarStyle"/>
        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="商品数据同步中，请勿操作"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="20dip"
        android:textColor="@color/gray_717171"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(此过程一分钟内完成)"/>
</LinearLayout>